{
  "dependencies": {
    "intelephense": "^1.5.2",
    "typescript": "^3.9.7",
    "typescript-language-server": "^0.4.0",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0",
    "vscode-json-languageserver": "^1.2.3",
    "yaml-language-server": "^0.9.0"
  }
}
